<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
}

h1 {
    text-align: center;
    color: #fff;
    padding-top: 50px;
    cursor: pointer;
}

.homeworks,
.classworks,
.independent_work {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    h2 {
        text-decoration: underline;
        cursor: pointer;
    }

    a {
        color: #000;
        background-color: #fff;
        text-decoration: none;
        padding: 20px;
        border-radius: 9px;
        font-size: 16px;
        border: 2px solid #fff;
        text-align: center;
    }
}

.logo img {
    border-radius: 50%;
    height: 360px;
    cursor: pointer;
    width: 360px;
    border: 2px solid #fff;
}

.main {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    padding: 40px;
}
    </style>
</head>

<body>
    <h1>ISMOILOV SARDOR</h1>
    <div class="main">
        <div class="homeworks">
            <h2>Homeworks :</h2>
            <a href="https://fuzbootcamp.github.io/figma1-W/">Homework 1</a>
            <a href="https://sardor666.github.io/EPA__password/">Homework 2</a>
            <a href="#">Homework 3</a>
            <a href="#">Homework 4</a>
            <a href="#">Homework 5</a>
        </div>
        <div class="classworks">
            <h2>Classworks :</h2>
            <a href="https://sardor666.github.io/EPA/">Classwork 1</a>
            <a href="#">Classwork 2</a>
            <a href="#">Classwork 3</a>
            <a href="#">Classwork 4</a>
            <a href="#">Classwork 5</a>
        </div>
        <div class="independent_work">
            <h2>Independentworks</h2>
            <a href="https://sardor666.github.io/Kalkulyator/">Independentwork 1</a>
            <a href="https://web-camera.vercel.app/">Independentwork 2</a>
            <a href="https://sardor666.github.io/tesla/">Independentwork 3</a>
            <a href="#">Independentwork 4</a>
            <a href="#">Independentwork 5</a>
        </div>
        <div class="logo">
            <img src="tvar.jpg" alt="">
        </div>
    </div>
</body>

</html>
